#metadata (will be added to mcmod.info)
    modid = power_elytra
    mod_name = Powered Elytra
    maven_group = com.github.upcraftlp.powerelytra
    mod_description = man forged wings
    url = https://minecraft.curseforge.com/projects/296787
    update_json = https://raw.githubusercontent.com/UpcraftLP/Powered-Elytra/master/versions.json
    
#misc
    reference_class = com/github/upcraftlp/powerelytra/PoweredElytra.java
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.4.2705
    forge_mappings = snapshot_20180725
    jvm_version = 1.8

#curseforge
    curse_id = 296787
    changelog_url = https://github.com/UpcraftLP/Powered-Elytra/blob/master/changelog.md
    release_type = alpha

#dependencies
